ViewTH.xaml

<Window x:Class="TemporaryHiding.ViewTH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemporaryHiding"
        mc:Ignorable="d"
        Title="Временное скрытие элементов категории" Height="450" Width="400" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ViewModelTH/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="ItemsControl.FontFamily" Value="Corbel"/>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
            <Setter Property="ItemsControl.Foreground" Value="#FF2778B7"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF2778B7"/>
            <Setter Property="BorderBrush" Value="#FF2778B7"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <!--<Style.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="Background.Color"
                                                 To="White">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="Background.Color"
                                                 To="#FF2778B7">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="Background.Color"
                                                 To="#FF94C3E8">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>-->
        </Style>
        <Style x:Key="ButtonBorder">
            <Setter Property="Border.CornerRadius" Value="3"/>
        </Style>
        <Style x:Key="SearchBox" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <!--<DataTrigger Binding="{Binding}" Value="Поиск...">
                    <Setter Property="Text" Value="{x:Null}"/>                    
                </DataTrigger>-->
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--<DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="Text"
                                                 To="{x:Null}">                                    
                                </DoubleAnimation>-->
                            <ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="Foreground.Color"
                                                 To="Black">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="Foreground.Color"
                                                 To="Gray">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <!--<RowDefinition></RowDefinition>-->
            <RowDefinition x:Name="Logo" Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0" Orientation="Vertical">
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                
                <Label Content="Поиск параметра:" Grid.Column="0" Grid.Row="0"/>
                
                <Button Grid.Column="1" Grid.Row="0" Width="100" Height="25" IsEnabled="False" Visibility="Hidden"
                        Content="Выбрать новые" Command="{Binding Select, Mode=OneWay}">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource ButtonBorder}"/>
                    </Button.Resources>
                </Button>
            
        
                <TextBox Grid.Column="0" Grid.Row="1"
                x:Name="Search" Height="25" Width="175" HorizontalAlignment="Left" Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="Corbel" Foreground="Gray" VerticalContentAlignment="Center"
                     Style="{StaticResource SearchBox}">                
                </TextBox>

                <ListBox x:Name="ListBoxParameters" Grid.Column="0" Grid.Row="2"
                         HorizontalAlignment="Left" Margin="0 10 0 0" Height="225" Width="225" ItemsSource="{Binding ColParameters}"
                         DisplayMemberPath="Name" SelectedItem="{Binding SelectedParameterItem}" SelectionChanged="ListBoxParameters_SelectionChanged">
                </ListBox>
            
                <!--<TreeView x:Name="TreeViewParameters" Grid.Column="0" Grid.Row="2"
                HorizontalAlignment="Left" Margin="0 10 0 0" Height="225" Width="225" ItemsSource="{Binding ColParameters}">
                    --><!--<TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            --><!--<Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="#FF54AFF5"/>
                                </Trigger>
                            </Style.Triggers>--><!--
                        </Style>
                    </TreeView.ItemContainerStyle>--><!--
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding ColParams}">
                            <Label Content="{Binding Category}" Style="{x:Null}" FontFamily="Corbel"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:MyParameter}">
                                    <Label Content="{Binding Name}" Style="{x:Null}" FontFamily="Corbel"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>-->
                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Width="100" Height="25" Margin="0 10 0 0" Content="Изолировать" Command="{Binding Isolate, Mode=OneWay}">
                        <Button.Resources>
                            <Style TargetType="Border" BasedOn="{StaticResource ButtonBorder}"/>
                        </Button.Resources>
                    </Button>
                    <Button Width="100" Height="25" Margin="0 10 0 0" Content="Скрыть" Command="{Binding Hiding, Mode=OneWay}">
                        <Button.Resources>
                            <Style TargetType="Border" BasedOn="{StaticResource ButtonBorder}"/>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
    </StackPanel>
        <Grid Grid.Row="100">
            <Image Margin="20,0,10,10" Source="Images/Лого черный.png" Stretch="Fill" HorizontalAlignment="Left" Width="72" Height="55" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
